spring.application.name=demo-jwt
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt?useSSL=false&serverTimeZone=UTC
spring.datasource.username=julianDb
spring.datasource.password=JulianDb123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
